<a href="https://colab.research.google.com/github/satishchaudharybasti/Dataset_analyst/blob/main/Netflix_movies_execcise_by_me.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd   
import numpy as np

In [5]:
df = pd.read_csv("/content/netflix_titles.csv")
df

     show_id  ...                                        description
0         s1  ...  As her father nears the end of his life, filmm...
1         s2  ...  After crossing paths at a party, a Cape Town t...
2         s3  ...  To protect his family from a powerful drug lor...
3         s4  ...  Feuds, flirtations and toilet talk go down amo...
4         s5  ...  In a city of coaching centers known to train I...
...      ...  ...                                                ...
8802   s8803  ...  A political cartoonist, a crime reporter and a...
8803   s8804  ...  While living alone in a spooky town, a young g...
8804   s8805  ...  Looking to survive in a world taken over by zo...
8805   s8806  ...  Dragged from civilian life, a former superhero...
8806   s8807  ...  A scrappy but poor boy worms his way into a ty...

[8807 rows x 12 columns]

In [8]:
df.head() 



#### we can see by this what we can do with data set. 

## Questions-
#1. Summarise the dataset based on quantifiable factors- shape, missing values, size, memory, datatypes
#2. Descriptive statistics - for the numerical and categorical columns analyse and observe relevant statistical properties mean, median, mode, quantiles etc.
#3. Who is the most popular director for Netflix ?
#4. Find individually the total number of TV Shows and Movies in the dataset ?
#5. Find the number of Indian TV shows in the year 2019 ?
#6. Find number of USA Movies launched

  show_id  ...                                        description
0      s1  ...  As her father nears the end of his life, filmm...
1      s2  ...  After crossing paths at a party, a Cape Town t...
2      s3  ...  To protect his family from a powerful drug lor...
3      s4  ...  Feuds, flirtations and toilet talk go down amo...
4      s5  ...  In a city of coaching centers known to train I...

[5 rows x 12 columns]

In [ ]:
df.info() ## its give all information about data , 8807 entries, 0 to 8806, how many coloums are null, if there is null we remove this..

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [9]:
df.describe() #### all value of data set w can find by this syntex.

       release_year
count   8807.000000
mean    2014.180198
std        8.819312
min     1925.000000
25%     2013.000000
50%     2017.000000
75%     2019.000000
max     2021.000000

In [10]:
df.describe(include='all')

       show_id  ...                                        description
count     8807  ...                                               8807
unique    8807  ...                                               8775
top      s4306  ...  Paranormal activity at a lush, abandoned prope...
freq         1  ...                                                  4
mean       NaN  ...                                                NaN
std        NaN  ...                                                NaN
min        NaN  ...                                                NaN
25%        NaN  ...                                                NaN
50%        NaN  ...                                                NaN
75%        NaN  ...                                                NaN
max        NaN  ...                                                NaN

[11 rows x 12 columns]

In [11]:
df.isnull()  #### we find by this how many values are null true== null false== not null

      show_id   type  title  director  ...  rating  duration  listed_in  description
0       False  False  False     False  ...   False     False      False        False
1       False  False  False      True  ...   False     False      False        False
2       False  False  False     False  ...   False     False      False        False
3       False  False  False      True  ...   False     False      False        False
4       False  False  False      True  ...   False     False      False        False
...       ...    ...    ...       ...  ...     ...       ...        ...          ...
8802    False  False  False     False  ...   False     False      False        False
8803    False  False  False      True  ...   False     False      False        False
8804    False  False  False     False  ...   False     False      False        False
8805    False  False  False     False  ...   False     False      False        False
8806    False  False  False     False  ...   False     False      False        False

[8807 rows x 12 columns]

In [12]:
df.notnull() #### HERE TUE== NOT NULL, FALSE == NULL

      show_id  type  title  director  ...  rating  duration  listed_in  description
0        True  True   True      True  ...    True      True       True         True
1        True  True   True     False  ...    True      True       True         True
2        True  True   True      True  ...    True      True       True         True
3        True  True   True     False  ...    True      True       True         True
4        True  True   True     False  ...    True      True       True         True
...       ...   ...    ...       ...  ...     ...       ...        ...          ...
8802     True  True   True      True  ...    True      True       True         True
8803     True  True   True     False  ...    True      True       True         True
8804     True  True   True      True  ...    True      True       True         True
8805     True  True   True      True  ...    True      True       True         True
8806     True  True   True      True  ...    True      True       True         True

[8807 rows x 12 columns]

In [13]:
df.isnull().sum() #### ZERO SHOW NOT NULL COLOUMN, VALUE SHOWS NULL COLUMN

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

In [21]:
df1 = df.dropna() #### ITS DROP ALL NULL VALUE ALSO REMOVE HOLE ROW FROM DATA SET.
df1

     show_id  ...                                        description
7         s8  ...  On a photo shoot in Ghana, an American model s...
8         s9  ...  A talented batch of amateur bakers face off in...
9        s10  ...  A woman adjusting to life after a loss contend...
12       s13  ...  After most of her family is murdered in a terr...
24       s25  ...  When the father of the man she loves insists t...
...      ...  ...                                                ...
8801   s8802  ...  Recovering alcoholic Talal wakes up inside a s...
8802   s8803  ...  A political cartoonist, a crime reporter and a...
8804   s8805  ...  Looking to survive in a world taken over by zo...
8805   s8806  ...  Dragged from civilian life, a former superhero...
8806   s8807  ...  A scrappy but poor boy worms his way into a ty...

[5332 rows x 12 columns]

In [ ]:
df1.info() #### now data is clean, there is no null value in this data set, total 5332 entries are in this set.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5332 entries, 7 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       5332 non-null   object
 1   type          5332 non-null   object
 2   title         5332 non-null   object
 3   director      5332 non-null   object
 4   cast          5332 non-null   object
 5   country       5332 non-null   object
 6   date_added    5332 non-null   object
 7   release_year  5332 non-null   int64
 8   rating        5332 non-null   object
 9   duration      5332 non-null   object
 10  listed_in     5332 non-null   object
 11  description   5332 non-null   object
dtypes: int64(1), object(11)
memory usage: 541.5+ KB

In [ ]:
df1.isnull().sum() ##### no null value.

show_id         0
type            0
title           0
director        0
cast            0
country         0
date_added      0
release_year    0
rating          0
duration        0
listed_in       0
description     0
dtype: int64

In [ ]:
df1['director'].value_counts() #### populer directors of netflix

Raúl Campos, Jan Suter    18
Marcus Raboy              15
Jay Karas                 14
Cathy Garcia-Molina       13
Martin Scorsese           12
                          ..
Christopher Chambers       1
Haissam Hussain            1
Fred Cavayé                1
Mickey Liddell             1
Daniel Joseph              1
Name: director, Length: 3945, dtype: int64

In [30]:
tv = df1[df1['type']=='TV Show'].value_counts()
tv

show_id  type     title                                             director                                 cast                                                                                                                                                                                                                                                                                                                                                                                                                                                               country                                    date_added         release_year  rating  duration   listed_in                                                   description
s989     TV Show  Let's Fight Ghost                                 Kongkiat Khomsiri                        Suppapong Udomkaewkanjana, Patchanan Jiajirachote, Thongpoom Siripipat, Apiwit Reardon, Kornrawich Sungkitbool, Waratthaya Wongchayaporn, Wannasak Sirilar                                                                                                                                                                                                                                                                                                         Thailand                                   April 23, 2021     2021          TV-14   1 Season   International TV Shows, Romantic TV Shows, TV Comedies      A med student with a supernatural gift tries to cash in on his abilities by facing off against ghosts, till a wandering spirit brings romance instead.    1
s2558    TV Show  Scissor Seven                                     He Xiaofeng                              He Xiaofeng, Jiang Guangtao, Duan Yixuan, Zhu Rongrong, Wen Sen, Jiang Huiqin, Ban Ma, Ronny Chieng, Shinji Saito, Daniel Sosa                                                                                                                                                                                                                                                                                                                                     China                                      May 7, 2020        2020          TV-MA   2 Seasons  International TV Shows, TV Action & Adventure, TV Comedies  Seeking to recover his memory, a scissor-wielding, hairdressing, bungling quasi-assassin stumbles into a struggle for power among feuding factions.       1
s2963    TV Show  Miraculous: Tales of Ladybug & Cat Noir           Thomas Astruc                            Cristina Vee, Bryce Papenbrook, Keith Silverstein, Mela Lee, Max Mittelman, Carrie Keranen, Stephanie Sheh, André Gordon, Matthew Mercer, Christopher Corey Smith, Philece Sampler, Selah Victor, Marieve Herington, Ben Diskin, Kira Buckland, Erin Fitzgerald, Grant George, Ethan Murray, David Roach, Todd Haberkorn                                                                                                                                           France, South Korea, Japan, United States  February 1, 2020   2019          TV-Y7   5 Seasons  Kids' TV, TV Action & Adventure                             When Paris is in peril, Marinette becomes Ladybug. Little does she know, her school crush Adrien is actually Cat Noir, another city-saving superhero.     1
s2948    TV Show  Arrow                                             James Bamford                            Stephen Amell, Katie Cassidy, David Ramsey, Willa Holland, Paul Blackthorne, Emily Bett Rickards, John Barrowman, Colton Haynes, Susanna Thompson, Anna Hopkins, Juliana Harkavy, Adrian Holmes, Kathleen Gati, Echo Kellum, Rick Gonzalez, Dominic Bogart, Manu Bennett                                                                                                                                                                                           United States                              February 5, 2020   2019          TV-14   8 Seasons  Crime TV Shows, TV Action & Adventure                       Based on DC Comics' Green Arrow, an affluent playboy becomes a vengeful superhero, saving the city from villains armed with just a bow and arrows.        1
s2924    TV Show  Sleepless Society: Insomnia                       Pantham Thongsang, Cheewatan Pusitsuksa  Chutimon Chuengcharoensukying, Sutthirak Subvijitra, Nutthasit Kotimanuswanich, Sita Maharavidejakorn, Sutthatip Wutichaipradit, Warisara Yu, Chokchai Charoensuk, Supoj Pongpancharoen, Nikorn Sae Tang, Gandhi Wasuwitchayagit, Petchpatchara Kitkrairaj, Duangjai Hirunsri, Nilacha Fuangfukiet, Teeranai Na Nongk้hai, Sumontha Suanpolrat, Wimolphan Chaleejunghan, Damkerng Thitapiyasak, Natthawara Hongsuwan, Nunthapak Chalermpuwadej, Tachatorn Supanan  Thailand                                   February 13, 2020  2019          TV-MA   1 Season   Crime TV Shows, International TV Shows, TV Dramas           Haunted by recurring visions, a young woman with insomnia visits an old home to solve a mystery and put her nightmares to an end.                         1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ..
s5175    TV Show  Glitter Force Doki Doki                           Go Koga                                  Debi Derryberry, Cassandra Morris, Melissa Fahn, Stephanie Sheh, Erica Lindbeck, Kate Higgins, Cherami Leigh, Tara Sands, Bryce Papenbrook, Erica Mendez, Ray Chase, Carrie Keranen, Ben Diskin, Grant George, Kirk Thornton                                                                                                                                                                                                                                       Japan                                      November 10, 2017  2017          TV-Y7   2 Seasons  Anime Series, Kids' TV                                      Four girls summon their inner superheroes to defend Earth and the magical kingdom of Splendorius from King Mercenare and his minions.                     1
s5145    TV Show  Oggy and the Cockroaches                          Olivier Jean-Marie                       Don Michael Paul, Tony Sampson, Sam Vincent, Matt Hill, Greg Eagles, Peter Kelamis, Tara Strong, Rick Jones                                                                                                                                                                                                                                                                                                                                                        France                                     December 1, 2017   2017          TV-Y7   1 Season   Kids' TV, TV Comedies                                       Wimpy blue cat Oggy would like nothing more than to snooze, but he's constantly bothered by the three ugly cockroaches who have invaded his home.         1
s5112    TV Show  Myths & Monsters                                  Daniel Kontur                            Nicholas Day                                                                                                                                                                                                                                                                                                                                                                                                                                                       United Kingdom                             December 23, 2017  2017          TV-PG   1 Season   British TV Shows, Docuseries                                This documentary series takes us to the mythic landscapes of Europe to explore some of most enduring legends produced by European culture.                1
s5101    TV Show  Dave Chappelle: Equanimity & The Bird Revelation  Stan Lathan                              Dave Chappelle                                                                                                                                                                                                                                                                                                                                                                                                                                                     United States                              December 31, 2017  2017          TV-MA   1 Season   Stand-Up Comedy & Talk Shows, TV Comedies                   Comedy titan Dave Chappelle caps a wild year with two stand-up specials packed with scorching new material, self-reflection and tough love.               1
s1043    TV Show  Garth Brooks: The Road I’m On                     Glenn Weiss                              Garth Brooks                                                                                                                                                                                                                                                                                                                                                                                                                                                       United States                              April 15, 2021     2019          TV-PG   1 Season   Docuseries                                                  Revealing interviews and archive footage tell the story of Garth Brooks' humble beginnings, rise to fame and unprecedented impact on country music.       1
Length: 147, dtype: int64

In [31]:
movie = df1[df1['type']=='Movie'].value_counts()
movie

show_id  type   title                             director            cast                                                                                                                                                                    country        date_added          release_year  rating  duration  listed_in                                       description
s997     Movie  HOMUNCULUS                        Takashi Shimizu     Go Ayano, Ryo Narita, Yukino Kishii, Anna Ishii, Seiyo Uchino                                                                                                           Japan          April 22, 2021      2021          TV-MA   116 min   Horror Movies, International Movies, Thrillers  Truth and illusion blurs when a homeless amnesiac awakens from an experimental medical procedure with the ability to see people's innermost traumas.       1
s3976    Movie  Sei                               Raj Babu            Nakhul, Aanchal Munjal, Nassar, Prakash Raj, Thalaivasal Vijay, Manobala, Jeyan Cherthala, Annadurai Kannadasan                                                         India          March 25, 2019      2018          TV-14   126 min   Action & Adventure, Comedies, Dramas            An aspiring yet aimless actor takes over his ailing father's job as an ambulance driver, unwittingly getting involved in an organ-trafficking network.     1
s394     Movie  A Second Chance:  Rivals!         Clay Glen           Emily Morris, Stella Shute, Eva Grados, India Colombi, Nina Pearce, Adam Tuominen, Carmel Johnson, Natasha Wanganeen, Elysia Markou, Alexander Lloyd, Amy Handley       Australia      July 23, 2021       2021          PG      91 min    Children & Family Movies, Sports Movies         Crushed when she doesn't qualify for the Olympics, a now-grown Maddy Cornell finds new purpose coaching young gymnasts going up against a rival team.      1
s3940    Movie  Petta                             Karthik Subbaraj    Rajnikanth, Vijay Sethupathi, M. Sasikumar, Nawazuddin Siddiqui, Trisha Krishnan, Simran                                                                                India          April 5, 2019       2019          TV-14   170 min   Action & Adventure, Comedies, Dramas            An affable, newly appointed college warden proves to be no ordinary man when an old enemy resurfaces and exposes his complicated, violent past.            1
s3946    Movie  Unicorn Store                     Brie Larson         Brie Larson, Samuel L. Jackson, Joan Cusack, Bradley Whitford, Mamoudou Athie, Hamish Linklater, Martha MacIsaac, Karan Soni, Annaleigh Ashford                         United States  April 5, 2019       2019          TV-14   92 min    Comedies, Dramas, Independent Movies            After failing out of art school and taking a humdrum office job, a whimsical painter gets a chance to fulfill her lifelong dream of adopting a unicorn.    1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ..
s656     Movie  #Selfie 69                        Cristina Jacob      Maia Morgenstern, Olimpia Melinte, Crina Semciuc, Flavia Hojda, Maria Dinulescu, Alex Călin, Vlad Logigan, Sali Levent, Silvia Busuioc, Mihaela Mihut                   Romania        June 21, 2021       2016          TV-MA   119 min   Comedies, Dramas, International Movies          After a painful breakup, a trio of party-loving friends makes a bet: who can get married in three days.                                                    1
s6562    Movie  Danny Says                        Brendan Toller      Danny Fields, Iggy Pop, Alice Cooper, Judy Collins, Tommy Ramone, Jac Holzman, Lenny Kaye, Wayne Kramer, John Cameron Mitchell, Jann Wenner                             United States  March 2, 2017       2015          TV-MA   103 min   Documentaries, Music & Musicals                 This documentary profiles eccentric publicist Danny Fields, who helped launch the careers of innovative new artists who would become musical icons.        1
s6563    Movie  Dante's Peak                      Roger Donaldson     Pierce Brosnan, Linda Hamilton, Elizabeth Hoffman, Jamie Renée Smith, Jeremy Foley, Charles Hallahan, Grant Heslov, Kirk Trutner, Arabella Field, Tzi Ma                United States  September 1, 2019   1997          PG-13   108 min   Action & Adventure                              When a volcanologist comes to investigate the recent rumblings of a dormant volcano, a massive eruption has everyone in town fighting for their lives.     1
s6565    Movie  Dark Chocolate (Bengali Version)  Agnidev Chatterjee  Riya Sen, Mahima Chaudhry, Rajesh Sharma, Indrasish Roy, Mumtaz Sorcar, Sudip Mukherjee, Shataf Figar, Koushik Sen                                                      India          December 15, 2017   2016          TV-MA   91 min    Dramas, International Movies, Thrillers         In this Bangla thriller inspired by a true story, the discovery of a charred corpse in the woods leads to a high-profile murder investigation.             1
s10      Movie  The Starling                      Theodore Melfi      Melissa McCarthy, Chris O'Dowd, Kevin Kline, Timothy Olyphant, Daveed Diggs, Skyler Gisondo, Laura Harrier, Rosalind Chao, Kimberly Quinn, Loretta Devine, Ravi Kapoor  United States  September 24, 2021  2021          PG-13   104 min   Comedies, Dramas                                A woman adjusting to life after a loss contends with a feisty bird that's taken over her garden — and a husband who's struggling to find a way forward.    1
Length: 5185, dtype: int64